<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sleeping Cat</title>
  <style>
    body {
      background-color: var(--wall);
      background-image: repeating-linear-gradient(to right, #aaa, #aaa 3vh, #bbb 3vh, #bbb 6vh);
      background-blend-mode: multiply;
      height: 100vh;
      left: 50%;
      overflow: hidden;
      overflow-x: hidden;
      overflow-y: hidden;
    }

    :root {
      --wall: #322c3a;
      --sky: #3a2e5d;
      --star: wheat;
      --cat: #211e1e;
      --frame: #201c26;
      --moon: white;
      --moon-new: #382c58;
      --frame-shadow: #75637e;
      --cloud: #322751;
      --crater: #f0e4d0;
    }

    .room *,
    .room *:before,
    .room *:after,
    .room:before,
    .room:after {
      position: absolute;
      box-sizing: border-box;
      margin: auto;
    }

    *:before, *:after {
      content: "";
    }

    .window {
      height: 70vh;
      width: 58vh;
      top: 15vh;
      left: 0;
      right: 0;
      margin: auto;
      background: var(--sky);
      border-radius: 50% 50% 0 0 / 40% 40% 0 0;
      overflow: hidden;
      z-index: 1;
    }

    .window:before {
      width: 100%;
      height: 100%;
      border-radius: inherit;
      border: 3vh solid var(--frame);
      box-shadow: inset 0 0 0 1vh var(--frame-shadow);
    }

    .window:after {
      width: calc(100% - 6vh);
      height: 3vh;
      border-bottom: 2vh solid var(--frame);
      box-shadow: inset 0 0 0 1vh var(--frame-shadow);
      top: 55%;
      left: 3vh;
      z-index: 5;
    }

    .window-sill {
      top: 85vh;
      width: 60vh;
      height: 4vh;
      left: 0;
      right: 0;
      border-bottom: 3vh solid var(--frame);
      box-shadow: inset 5vh 0 0 0 #4d3d55, inset -5vh 0 0 0 #4d3d55, inset 0 0 0 1vh var(--frame-shadow);
      z-index: 1;
    }

    .stars {
      border-radius: 50%;
      width: .125rem;
      height: .125rem;
      background: white;
      left: 30vh;
      top: 10vh;
      box-shadow: -20vh 20vh 0 -1px white, 10vh 10vh 0 1px #fff4, 11vh 11vh 0 -1px #fff;
      z-index: -4;
      filter: drop-shadow(0 0 3px white) drop-shadow(20vh 10vh 0 white) drop-shadow(-23vh -5vh 0 white) drop-shadow(-23vh 5vh 0 white);
    }

    .cloud {
      width: 6vh;
      height: 2vh;
      background: currentcolor;
      color: var(--cloud);
      top: 23vh;
      left: 20vh;
      border-radius: .5vh;
      box-shadow: -4vh -1.5vh 0 currentcolor, 0 -1.5vh 0 currentcolor, 2vh -1.5vh 0 currentcolor, -10vh 1.5vh 0 currentcolor, -5vh 1.5vh 0 currentcolor, 0vh 1.5vh 0 currentcolor, 5vh 1.5vh 0 currentcolor, -6vh 3vh 0 currentcolor, -8vh 4.5vh 0 currentcolor, -4vh 4.5vh 0 currentcolor, -4vh 4.5vh 0 currentcolor, -4vh 4.5vh 0 currentcolor, 3vh 6vh 0 currentcolor, 1vh 7.5vh 0 currentcolor;
      opacity: .8;
      z-index: -1;
      transform: translate3d(-40vh, 10vh, 0);
      animation: clouds 20s -5s linear infinite;
    }

    .cloud:before,
    .cloud:after {
      box-shadow: inherit;
      background: inherit;
      width: 100%;
      height: 100%;
      transform: translate3d(-30vh, 10vh, 0);
    }

    .cloud:after {
      transform: translate3d(-60vh, -20vh, 0);
    }

    @keyframes clouds {
      100% {
        transform: translate3d(90vh, 0, 0);
      }
    }

    .star {
      top: 30%;
      right: 15vh;
      color: var(--star);
      width: 0;
      height: 0;
      border-right: 1vh solid transparent;
      border-bottom: .7vh solid currentColor;
      border-left: 1vh solid transparent;
      transform: scale(.5) rotate(35deg);
      filter: drop-shadow(-30vh 40vh 0 currentColor) drop-shadow(-15vh 45vh 2px currentColor);
      z-index: -3;
    }

    .star:before {
      border-bottom: .8vh solid currentColor;
      border-left: .3vh solid transparent;
      border-right: .3vh solid transparent;
      height: 0;
      width: 0;
      top: -.4vh;
      left: -.6vh;
      content: '';
      transform: rotate(-35deg);
    }

    .star:after {
      top: 0;
      left: -1vh;
      width: 0;
      height: 0;
      border-right: 1vh solid transparent;
      border-bottom: .7vh solid currentColor;
      border-left: 1vh solid transparent;
      transform: rotate(-70deg);
    }

    .moon {
      width: 8vh;
      height: 8vh;
      border-radius: 50%;
      left: 36vh;
      top: 25vh;
      z-index: -2;
      overflow: hidden;
      background-color: var(--sky);
    }

    .moon:after {
      top: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: var(--moon);
      box-shadow: 0 0 1vh pink;
    }

    .moon:before {
      top: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      background-image: radial-gradient(circle, var(--crater) 0%, var(--crater) 25%, transparent 25%), radial-gradient(circle, var(--crater) 0%, var(--crater) 20%, transparent 20%), radial-gradient(circle, var(--crater) 0%, var(--crater) 25%, transparent 25%), radial-gradient(circle, var(--crater) 0%, var(--crater) 25%, transparent 25%), radial-gradient(circle, var(--crater) 0%, var(--crater) 25%, transparent 25%);
      background-position: 0 2.5vh, 4vh 4vh, 4.5vh 1vh, 3vh 3vh, 2vh 1vh;
      background-repeat: no-repeat;
      background-size: 4vh 6vh, 4vh 4vh, 3vh 3vh, 2vh 2vh, 1.5vh 2vh;
      z-index: 2;
      mix-blend-mode: multiply;
      opacity: 1;
    }

    .cat {
      left: 6vh;
      color: var(--cat);
      background: currentcolor;
      height: 10vh;
      width: 17vh;
      bottom: 0;
      border-radius: 6vh 50% 0 2vh;
      box-shadow: 0 0 0.2vh gray;
    }

    .tail {
      width: 8vh;
      color: inherit;
      bottom: 0;
      left: 100%;
      border: 2vh solid;
      border-left: 0;
      border-top: 0;
      border-radius: 0 0 5vh 0;
      box-shadow: 0 0 0.2vh gray;
    }

    .tail:after {
      width: 2vh;
      height: 2vh;
      border-radius: 50%;
      background: var(--cat);
      top: -1.5vh;
      right: -3vh;
      box-shadow: 0 0 0.2vh gray;
    }

    .head {
      background: inherit;
      left: 0;
      bottom: 8vh;
      width: 10vh;
      height: 8vh;
      border-radius: 5vh 5vh 3vh 3vh;
      box-shadow: 0 0 0.2vh gray;
    }

    .head:before,
    .head:after {
      width: 0;
      height: 0;
      top: -1.6vh;
      border-bottom: 6vh solid;
    }

    .head:before {
      border-right: 7vh solid transparent;
    }

    .head:after {
      border-left: 7vh solid transparent;
      right: 0;
    }

    .eyes {
      border-radius: 50%;
      width: 1.5vh;
      height: 0vh;
      background: #35824b;
      top: 4vh;
      left: 3vh;
      z-index: 1;
      box-shadow: 3vh 0 0 #35824b;
      animation: eyes-move 8s alternate;
    }

    @keyframes eyes-move {
      10% {
        height: 1vh
      }
      30% {
        height: 0.2vh;
      }
      50% {
        height: 1vh;
      }
      70% {
        height: 0.7vh;
      }
      80% {
        height: 0.5vh;
      }
      90% {
        height: 0.3vh;
      }
      100% {
        height: 0vh;
      }
    }

    .bush {
      width: 15vh;
      height: 10vh;
      color: #131515;
      background: currentcolor;
      border-radius: 50vh 50vh 0 0;
      bottom: 1vh;
      right: 0;
      box-shadow: -6vh 2vh 0 -2vh currentcolor, -12vh 2vh 0 -2vh currentcolor, -18vh 3vh 0 -3vh currentcolor, -22vh 3vh 0 0vh currentcolor, -32vh 3vh 0 2vh currentcolor;
      z-index: -1;
    }

    .nose {
      width: 0.5vh;
      height: 0.5vh;
      background: #ff6666;
      border-radius: 50%;
      position: absolute;
      top: 5.8vh;
      left: 5vh;
    }

    .mouth {
      width: 1.2vh;
      height: 0.15vh;
      background: #ff6666;
      border-radius: 0 0 2vh 2vh;
      position: absolute;
      top: 6.5vh;
      left: 4.65vh;
    }

    .arm {
      background: inherit;
      left: 0;
      bottom: -10vh;
      width: 2vh;
      height: 4vh;
      border-radius: 0 0 3vh 3vh;
      box-shadow: 0 0 0.2vh gray;
    }

    .arm:after {
      background: inherit;
      left: 6vh;
      bottom: 0vh;
      width: 2vh;
      height: 4vh;
      border-radius: 0 0 3vh 3vh;
      box-shadow: 0 0 0.2vh gray;
    }

    .sleepText {
      position: absolute;
      color: white;
      font-size: 2vh;
      opacity: 0;
      bottom: 8vh;
      left: 70%;
      transform: translateX(-50%);
      animation: sleepTextAnimation 2s infinite;
      pointer-events: none;
      display: none;
    }

    @keyframes sleepTextAnimation {
      0% {
        opacity: 0;
        transform: translate(-50%, 0);
      }
      50% {
        opacity: 0.5;
      }
      100% {
        opacity: 0;
        transform: translate(-50%, -5vh);
      }
    }
  </style>
</head>
<body>
  <div class="room">
    <div class="window">
      <div class="stars"></div>
      <div class="star"></div>
      <div id="moon" class="moon"></div>
      <div class="cloud"></div>
      <div class="platform"></div>
      <div class="bush"></div>
    </div>
    <div class="window-sill">
      <div class="cat">
        <div class="head">
          <div class="eyes"></div>
          <div class="nose"></div>
          <div class="mouth"></div>
          <div class="arm"></div>
          <div id="sleepText" class="sleepText">Z</div>
        </div>
        <div class="tail"></div>
      </div>
    </div>
  </div>
  <script>
    const eyes = document.querySelector('.eyes');
    const sleepText = document.getElementById('sleepText');

    eyes.addEventListener('animationend', () => {
      sleepText.style.display = 'block';
    });
  </script>
</body>
</html>
